# peripherals-hubspot

./: changelog.md  config.yml  readme.md
bridge-adapters/: readme.md
bridge-adapters/kinetic-bridgehub-adapter-hubspot/: changelog.md  pom.xml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-hubspot/src/main/java/com/kineticdata/bridgehub/adapter/hubspot/: AdapterMapping.java  HubspotAdapter.java  HubspotApiHelper.java  HubspotQualificationParser.java
bridge-adapters/kinetic-bridgehub-adapter-hubspot/src/test/java/com/kineticdata/bridgehub/adapter/hubspot/: HubspotTest.java  Hubspot_HelperMethodTest.java
bridge-adapters/kinetic-bridgehub-adapter-hubspot/src/test/resources/: bridge-config.yml
bridge-models/: readme.md
handlers/: readme.md
handlers/hubspot_api_v1/: CHANGELOG  README
handlers/hubspot_api_v1/handler/: init.rb
handlers/hubspot_api_v1/process/: info.xml  node.xml
handlers/hubspot_api_v1/test/: get_input.rb
